#===================================
# Application configuration
#===================================
APP_ENV="dev"
APP_SECRET="your_secret_key_here"

# ===================================
# Database configuration
# ===================================
DB_NAME="database"
DB_HOST="localhost"
DB_PORT="5432"
DB_USER="dbuser"
DB_PASSWORD="dbpassword"

# ===================================
# Symfony Messenger configuration
# ===================================
MESSENGER_AMQP_TRANSPORT_DSN="amqp://guest:guest@localhost:5672/%2f/messages"

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=0443c02b30eb03085fdcbaf893c6bf78ec39490c5959f7db560cae0d9935e160
###< lexik/jwt-authentication-bundle ###
